# EducationPress

./: Dockerfile.txt  EducationPress.sln  README.md  docker-compose.yml
src/EduPress.API/: ApiDependencyInjection.cs  Dockerfile  EduPress.API.csproj  EduPress.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EduPress.API/Controllers/: ApiController.cs  CategoriesController.cs  ContactLocationsController.cs  CourseFaqsController.cs  CourseInstructorController.cs  CourseLessonsController.cs  CourseSectionController.cs  CoursesController.cs  EnrollmentController.cs  InstructorsController.cs  LessonProgressController.cs  PaymentController.cs  ReviewController.cs  ReviewRepliesController.cs  UserController.cs  WeatherForecastController.cs
src/EduPress.API/Controllers/BasicAuth/: BasicAuthController.cs
src/EduPress.API/Middlewares/: ExceptionHandlerMiddlewear.cs
src/EduPress.API/Properties/: launchSettings.json
src/EduPress.Application/: ApplicationDependencyInjection.cs  EduPress.Application.csproj
src/EduPress.Application/Common/Email/: EmailAttachment.cs  EmailConfiguration.cs  EmailMessage.cs  SmptSettings.cs  SmtpSettings.cs
src/EduPress.Application/Exceptions/: NotFoundException.cs  ResourceNotFoundException.cs  UnprocessableRequestException.cs
src/EduPress.Application/Helpers/: AuthExtensions.cs  OtpCodeHelper.cs
src/EduPress.Application/Helpers/BasicAuth/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
src/EduPress.Application/Helpers/BasicAuth/Attributes/: BasicAuthorizationAttribute.cs
src/EduPress.Application/Helpers/GenerateJWT/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs  TokenResponseModel.cs
src/EduPress.Application/MappingProfiles/: CategoriesMapping.cs  ContactLocationsMapping.cs  CourseFaqsMapping.cs  CourseInstructorMapping.cs  CourseLessonsMapping.cs  CourseSectionMapping.cs  CoursesMapping.cs  EnrollmentMapping.cs  IMappingProfilesMarker.cs  InstructorsMapping.cs  LessonProgressMapping.cs  PaymentMapping.cs  ReviewMapping.cs  ReviewRepliesMapping.cs  UserProfile.cs
src/EduPress.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/EduPress.Application/Models/CategoriesModel/: CategoriesResponseModel.cs  CreateCategoriesModel.cs  UpdateCategoriesModel.cs
src/EduPress.Application/Models/ContactLocationsModel/: CreateLocationsModel.cs  LocationsResponseModel.cs  UpdateLocationsModel.cs
src/EduPress.Application/Models/CourseFaqsModel/: CourseFaqsResponseModel.cs  CreateCourseFaqsModel.cs  UpdateCourseFaqsModel.cs
src/EduPress.Application/Models/CourseInstructorModel/: CourseInstructorResponseModel.cs  CreateCourseInstructorModel.cs  UpdateCourseInstructorModel.cs
src/EduPress.Application/Models/CourseLessonsModel/: CourseLessonsResponseModel.cs  CreateCourseLessonsModel.cs  UpdateCourseLessonsModel.cs
src/EduPress.Application/Models/CourseSectionModel/: CourseSectionResponseModel.cs  CreateCourseSectionModel.cs  UpdateCourseSectionModel.cs
src/EduPress.Application/Models/CoursesModel/: CoursesResponseModel.cs  CreateCoursesModel.cs  UpdateCoursesModel.cs
src/EduPress.Application/Models/EnrollmentModel/: CreateEnrollmentModel.cs  EnrollmentResponseModel.cs  UpdateEnrollmentModel.cs
src/EduPress.Application/Models/InstructorsModel/: CreateInstructorsModel.cs  InstructorsResponseModel.cs  UpdateInstructorsModel.cs
src/EduPress.Application/Models/LessonProgressModel/: CreateLessonProgressModel.cs  LessonProgressResponseModel.cs  UpdateLessonProgressModel.cs
src/EduPress.Application/Models/Payment/: CreatePaymentModel.cs  PaymentResponseModel.cs  UpdatePaymentModel.cs
src/EduPress.Application/Models/ReviewModel/: CreateReviewModel.cs  ReviewResponseModel.cs  UpdateReviewModel.cs
src/EduPress.Application/Models/ReviewRepliesModel/: CreateReviewRepliesModel.cs  ReviewRepliesResponseModel.cs  UpdateReviewRepliesModel.cs
src/EduPress.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  LoginUserModel.cs  ResetPasswordModel.cs  UserResponseModel.cs  UserSettings.cs
src/EduPress.Application/Services/Implement/: CategoryExcelImportService.cs  CategoryService.cs  ContactLocationsService.cs  CourseFaqsService.cs  CourseInstructorService.cs  CourseLessonExportService.cs  CourseLessonsService.cs  CourseSectionService.cs  CoursesService.cs  EmailService.cs  EnrollmentService.cs  InstructorsService.cs  LessonProgressService.cs  PaymentService.cs  ReviewRepliesService.cs  ReviewService.cs  UserService.cs
src/EduPress.Application/Services/Interface/: ICategoryExcelImportService.cs  ICategoryService.cs  IContactLocationsService.cs  ICourseFaqsService.cs  ICourseInstructorService.cs  ICourseLessonExportService.cs  ICourseLessonsService.cs  ICourseSectionService.cs  ICoursesService.cs  IEmailService.cs  IEnrollmentService.cs  IInstructorsService.cs  ILessonProgressService.cs  IPaymentService.cs  IReviewRepliesService.cs  IReviewService.cs  IUserService.cs
src/EduPress.Application/Validators/: ConfirmEmailValidator.cs  CreateUserValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs  UserValidator.cs
src/EduPress.Core/: EduPress.Core.csproj
src/EduPress.Core/Common/: BaseEntity.cs  Errors.cs  IAuditedEntity.cs
src/EduPress.DataAccess/: DataAccessDependencyInjection.cs  EduPress.DataAccess.csproj
src/EduPress.DataAccess/Migrations/: 20250709113524_first2.Designer.cs  20250709113524_first2.cs  20250713115857_AddUserConfig.Designer.cs  20250713115857_AddUserConfig.cs  20250713120647_UpdateCreatedOn.Designer.cs  20250713120647_UpdateCreatedOn.cs  20250713121000_UpdateCreatedOn1.Designer.cs  20250713121000_UpdateCreatedOn1.cs  20250713121134_UpdateCreatedOn2.Designer.cs  20250713121134_UpdateCreatedOn2.cs  DatabaseContextModelSnapshot.cs
src/EduPress.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs
src/EduPress.DataAccess/Persistence/Configuration/: UserConfiguration.cs
(+21 files in other folders)
